{
  "botPREFIX": "-",
  "botTOKEN": "NTM3NjQxNzA2NDY0NjA4MjY3.DytVkg.Ot2Us7LJ772tHNQlTO8Zl4C17UA",
  "weatherAPI": "Weather API here https://openweathermap.org",
  "ownerID": "229192961907228674",
  "logsChannelID": "535811556068556802",
  "statusTYPE": "WATCHING"
}